<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestProject.Constants\TestProject.Constants.csproj" />
    <ProjectReference Include="..\TestProject.Contracts\TestProject.Contracts.csproj" />
  </ItemGroup>

</Project>
