# RestApiProject

./: .gitignore  Dockerfile  README.md  RestApiProject.sln  TestProject.sln  UnseenSharedAssemblyInfo.cs  UnseenStrongName.snk  autokubernetes.yml  k8sallin.yml  kubernetes.yml  kubernetesall.yml
.github/workflows/: development.yml  production.yml  publish-ghcr.yml
RestApiProject.Api/: Program.cs  RestApiProject.WebHost.csproj
RestApiProject.Concrete/Configuration/: AuthConfigurationExtensions.cs  DependencyInjectionResolver.cs
RestApiProject.Concrete/Core/: BenchmarkRun.cs
RestApiProject.Contracts/: RestApiProject.Contracts.csproj
RestApiProject.Contracts/Employee/: IEmployeeService.cs
RestApiProject.Contracts/User/: IUserService.cs
RestApiProject.Core/: RestApiProject.Core.csproj
RestApiProject.Core/Middlewares/: MyCustomExceptionMiddleware.cs
RestApiProject.DAL/: DbConnector.cs  RestApiProject.DAL.csproj
RestApiProject.DAL/DataObjects/User/: UserObject.cs
RestApiProject.Dto/Auth/: LoginModel.cs  ServiceConfigs.cs
RestApiProject.Dto/Employee/: EmployeeRequestDto.cs
RestApiProject.HttpApi/Core/: BenchmarkRunController.cs
RestApiProject.HttpApi/Employee/: EmployeeController.cs
RestApiProject.HttpApi/Image/: ImageController.cs
TestProject.Api/: Program.cs  TestProject.WebHost.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docs.xml
TestProject.Api/Controllers/: WeatherForecastController.cs
TestProject.Api/Properties/: launchSettings.json
TestProject.Concrete/: EmployeeService.cs  TestProject.BL.csproj  TestProject.Concrete.csproj
TestProject.Concrete/Auth/: AuthService.cs
TestProject.Concrete/Configuration/: AuthConfigurationExtensions.cs  AutoMapperConfiguration.cs  DependencyInjectionResolver.cs  EmployeeConfigurationExtensions.cs  ImageConfigurationExtensions.cs
TestProject.Concrete/Core/: TestHttpClient.cs
TestProject.Concrete/Employee/: EmployeeProfile.cs  EmployeeService.cs
TestProject.Concrete/Image/: ImageService.cs
TestProject.Constants/: EnumValues.cs
TestProject.Contracts/: IEmployeeService.cs  TestProject.Contracts.csproj
TestProject.Contracts/Auth/: IAuthService.cs
TestProject.Contracts/Employee/: IEmployeeService.cs
TestProject.Contracts/Image/: IImageService.cs
TestProject.Core/: TestProject.Core.csproj
TestProject.Core/Middlewares/: ExceptionMiddleware.cs  MyCustomExceptionMiddleware.cs
TestProject.DAL/: MySqlContext.cs  TestProject.DAL.csproj
TestProject.Dto/: RequestDto.cs
TestProject.Dto/Auth/: TokenModel.cs
TestProject.Dto/Core/: BaseDataResponse.cs
TestProject.Dto/Employee/: EmployeeResponseDto.cs
TestProject.HttpApi/: TestProject.HttpApi.csproj
TestProject.HttpApi/Auth/: AuthController.cs
TestProject.HttpApi/Core/: CoreController.cs
TestProject.HttpApi/Employee/: EmployeeController.cs
TestProject.HttpApi/Image/: ImageController.cs
src/RestApiProject.Api/: Program.cs  RestApiProject.WebHost.csproj  appsettings.Development.json  appsettings.json  docs.xml
src/RestApiProject.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/RestApiProject.Concrete/: RestApiProject.BL.csproj
src/RestApiProject.Concrete/Configuration/: CoreConfigurationExtensions.cs  DatabaseLayersConfigurationExtensions.cs  DependencyInjectionResolver.cs  EmployeeConfigurationExtensions.cs  UserConfigurationExtensions.cs
src/RestApiProject.Concrete/Employee/: EmployeeService.cs
src/RestApiProject.Concrete/Properties/: AssemblyInfo.cs
src/RestApiProject.Concrete/User/: UserService.cs
src/RestApiProject.Constants/: RestApiProject.Constants.csproj
src/RestApiProject.Constants/Properties/: AssemblyInfo.cs
src/RestApiProject.Contracts/: RestApiProject.Contracts.csproj
src/RestApiProject.Contracts/Core/: IBaseService.cs  IBenchmarkRun.cs
src/RestApiProject.Contracts/Properties/: AssemblyInfo.cs
src/RestApiProject.Core/: RestApiProject.Core.csproj
src/RestApiProject.Core/Exceptions/: DatabaseConnectionException.cs  NullObjectException.cs
src/RestApiProject.Core/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/RestApiProject.Core/Properties/: AssemblyInfo.cs
src/RestApiProject.DAL/: RestApiProject.DAL.csproj  appsettings.json
src/RestApiProject.DAL/DataLayers/: IRestApiDataLayer.cs  RestApiThreadSafeDataLayer.cs
src/RestApiProject.DAL/DataObjects/: BaseDataObject.cs
src/RestApiProject.DAL/DataObjects/Employee/: Employee.xpo  Employee.xpo.diagram
src/RestApiProject.DAL/Models/: EmployeeModel.cs
src/RestApiProject.DAL/Properties/: AssemblyInfo.cs
src/RestApiProject.Dto/: ResponseDto.cs  RestApiProject.Dto.csproj
src/RestApiProject.Dto/Core/: ExceptionModel.cs
src/RestApiProject.Dto/Employee/: EmployeeParameters.cs
src/RestApiProject.Dto/Properties/: AssemblyInfo.cs
src/RestApiProject.HttpApi/: RestApiProject.HttpApi.csproj
src/RestApiProject.HttpApi/Auth/: AuthController.cs
src/RestApiProject.HttpApi/Properties/: AssemblyInfo.cs
src/RestApiProject.HttpApi/User/: UserController.cs
src/RestApiTests/: DALTests.cs  RestApiTests.csproj  UnitTest1.cs
src/RestApiTests/Core/: BaseTest.cs
